[board_pins NightOwl]
#fysetc erb2.0
mcu: NightOwl # Assuming using an external / extra mcu dedicated to MMU
aliases:
    LANE1_UART=gpio17,
    LANE1_STEP=gpio16,
    LANE1_DIR=gpio15,
    LANE1_EN=gpio14,
    LANE1_DIAG=gpio19,
    #LANE1_ENDSTOP=gpio12,
    LANE2_UART=gpio11,
    LANE2_STEP=gpio10,
    LANE2_DIR=gpio9,
    LANE2_EN=gpio8,
    LANE2_DIAG=gpio13,
    #LANE2_ENDSTOP=gpio18,
    #MMU_SERVO=gpio23,
    #MMU_ENCODER=gpio22,
    #MMU_GATE_SENSOR=,
    #MMU_NEOPIXEL=gpio21,
    LANE1_TRIG=gpio12,
    LANE2_TRIG=gpio18,
    LANE1_EXT=gpio2,
    LANE2_EXT=gpio3,
    NT_HUB=gpio6,
    TN_ADV=gpio4,
    TN_TRL=gpio5